{
  "name": "hydrafiles",
  "version": "0.1.0",
  "description": "The headless storage network.",
  "main": "src/hydrafiles.ts",
  "exports": {
    ".": "./src/hydrafiles.ts",
    "./start": "./src/start.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarfilesFileSharing/Hydrafiles.git"
  },
  "author": "Starfiles",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/StarfilesFileSharing/Hydrafiles/issues"
  },
  "homepage": "https://github.com/StarfilesFileSharing/Hydrafiles#readme",
  "type": "module",
  "imports": {
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.670.0",
    "formidable": "npm:formidable@^3.5.1",
    "sequelize": "npm:sequelize@^6.37.4",
    "sequelize-simple-cache": "npm:sequelize-simple-cache@^1.3.5",
    "sqlite3": "npm:sqlite3@^5.1.7"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-run --allow-import src/start.ts",
    "dev": "deno run --watch-hmr --unstable --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-run --allow-import src/start.ts",
    "build": "deno fmt --ignore='public/*.html' && deno lint" // && deno compile --allow-read --allow-env --allow-net --allow-sys --allow-ffi --allow-write --allow-run --allow-import src/start.ts"
  },
  "devDependencies": {
    "typescript": "https://deno.land/x/typescript@5.6.3/mod.ts",
    "ts-standard": "https://deno.land/x/ts_standard@12.0.2/mod.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
		"lib": ["dom", "deno.ns"],
		"checkJs": true
  }
}
